<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="@dimen/dimens_medium"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_medium"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_framnet_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_looks_one_black_24dp"
            />

        <Button
            android:id="@+id/btn_framnet_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_looks_two_black_24dp"
            android:layout_toRightOf="@id/btn_framnet_1"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</RelativeLayout>